\documentclass[11pt]{article}
\usepackage[spanish]{babel}

\usepackage[a4paper,margin=2.5cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{microtype}
\usepackage{amsmath,amssymb}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{siunitx}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{xcolor}
\hypersetup{
  colorlinks=true,
  linkcolor=black,
  urlcolor=blue,
  citecolor=black
}
\sisetup{detect-all=true}
\newcommand{\psijeq}{\ensuremath{\Psi_{\mathrm{Jeq}}}}
\newcommand{\Qseven}{\ensuremath{Q_{7,10}}}

\title{Especificación Técnica Completa del Modelo \psijeq\\
\large Parámetro de Inestabilidad Bioterritorial del Valle del Jequitinhonha}
\author{Equipo Técnico Independiente (Ciencia Abierta)}
\date{Versión 3.2 (Auditable y Replicable)\\Estatus: Ciencia Abierta (código y datos disponibles)\\Licencias: MIT (código) \textbar\ CC-BY 4.0 (datos)\\3 de enero de 2026}

\begin{document}
\maketitle
\vspace{-0.5em}

\section{Definición conceptual}
El parámetro \psijeq\ es un \emph{estado latente estructural} que cuantifica la propensión sistémica al fallo socioambiental (colapso hídrico o sanitario) en una región bajo estrés climático y antrópico.

\paragraph{Distinción crítica.}
\begin{itemize}[leftmargin=2em]
  \item \psijeq\ \textbf{no} mide el desastre (desenlace observable).
  \item \psijeq\ mide la \textbf{vulnerabilidad del sistema antes del colapso} (predictor).
\end{itemize}
La separación busca evitar circularidad y permitir validación empírica.

\section{Arquitectura del modelo}
\subsection{Marco conceptual (IPCC AR6--WGII)}
El modelo sigue la taxonomía de riesgo del IPCC:
\[
\text{RIESGO} = f(\text{Peligros},\ \text{Exposición},\ \text{Vulnerabilidad}),
\]
donde $f$ expresa interacciones dinámicas y no lineales.

\subsection{Modelo bayesiano jerárquico de estado-espacio}
\subsubsection{Ecuación de estado (proceso latente)}
\begin{align}
\psijeq(t) &\sim \mathcal{N}(\mu_t,\ \sigma^2_{\text{proc}}),\\
\mu_t &= \alpha + \beta_H H_t + \beta_E E_t + \beta_V V_t + \rho\,\psijeq(t-1) + \varepsilon_t,\\
\varepsilon_t &\sim \mathcal{N}(0,\ \sigma^2_{\text{proc}}).
\end{align}

\subsubsection{Ecuación de observación (resultados medibles)}
\begin{align}
Y_t &\sim \text{Bernoulli}(p_t),\\
\text{logit}(p_t) &= \gamma_0 + \gamma_1\,\psijeq(t-L),
\end{align}
con $Y_t\in\{0,1\}$ e $L$ como desfase temporal.

\paragraph{Definición operacional del fallo ($Y=1$).}
\begin{enumerate}[leftmargin=2em]
  \item \textbf{Ruptura hídrica:} caudal $<\Qseven$ durante 7+ días consecutivos.
  \item \textbf{Saturación sanitaria:} internaciones (CID-10 cap.\ J) $>\mu + 2\sigma$.
\end{enumerate}

\subsection{Especificación de predictores (H, E, V)}
\subsubsection{Vector de peligros $H$}
\begin{longtable}{p{0.12\linewidth} p{0.42\linewidth} p{0.22\linewidth} p{0.18\linewidth}}
\toprule
\textbf{Var.} & \textbf{Operacionalización} & \textbf{Fuente} & \textbf{Tratamiento}\\
\midrule
H1 & Sequía: SPEI-12 & Ensamble CMIP6 (CanESM5, MIROC6, MPI-ESM1-2-LR, NorESM2-MM, UKESM1) & Downscaling por QDM, calibración INMET 1991--2020\\
H2 & Calor extremo: días/mes con $T_{\max} > P95$ (histórico) & Ensamble CMIP6 & QDM + verificación de colas\\
\bottomrule
\end{longtable}

\[
H_t = 0.6\left(\frac{\text{SPEI}_t}{\sigma_{\text{SPEI}}}\right) + 0.4\left(\frac{\text{HeatDays}_t}{\overline{\text{HeatDays}}}\right).
\]

\subsubsection{Vector de exposición $E$}
\begin{longtable}{p{0.12\linewidth} p{0.42\linewidth} p{0.22\linewidth} p{0.18\linewidth}}
\toprule
\textbf{Var.} & \textbf{Operacionalización} & \textbf{Fuente} & \textbf{Tratamiento}\\
\midrule
E1 & Presión hídrica: (demanda otorgada + demanda poblacional)/$\Qseven$ & ANA/REGLA + IBGE & Normalización por límite IGAM (50\% de $\Qseven$)\\
E2 & Exposición a polvo: población en 10 km de minas & IBGE + ANM & Buffer SIG\\
\bottomrule
\end{longtable}

\[
E_t = 0.7\left(\frac{\text{Demand}_t}{\Qseven}\right) + 0.3\left(\frac{\text{Pop}_{10\text{km}}}{\text{Pop}_{\text{total}}}\right).
\]

\subsubsection{Vector de vulnerabilidad $V$}
\begin{longtable}{p{0.12\linewidth} p{0.42\linewidth} p{0.22\linewidth} p{0.18\linewidth}}
\toprule
\textbf{Var.} & \textbf{Operacionalización} & \textbf{Fuente} & \textbf{Tratamiento}\\
\midrule
V1 & Resiliencia hidrogeológica: recarga/extracción & Literatura regional & Proxy: 10\% precipitación\\
V2 & Fricción institucional ($\Omega$): vacancia fiscalizadora & Inventario LAI & $\Omega = 1 - (\text{activos}/\text{normativos})$\\
\bottomrule
\end{longtable}

\[
V_t = 0.5\left(\frac{\text{Extraction}}{\text{Recharge}}\right) + 0.5\,\Omega_t.
\]

\section{Priors bayesianos}
\begin{longtable}{p{0.28\linewidth} p{0.25\linewidth} p{0.40\linewidth}}
\toprule
\textbf{Parámetro} & \textbf{Prior} & \textbf{Justificación}\\
\midrule
$\alpha$ & $\mathcal{N}(0,2)$ & Riesgo basal flexible\\
$\beta_H,\beta_E,\beta_V$ & $\mathcal{N}(0,1)$ & Regularización moderada\\
$\rho$ & $\text{Uniform}(0,0.9)$ & Inercia ambiental; evita no-estacionariedad\\
$\sigma^2_{\text{proc}}$ & $\text{Half-Cauchy}(0,1)$ & Prior robusto de varianza\\
$\gamma_0,\gamma_1$ & $\mathcal{N}(0,2)$ & Enlace logístico\\
\bottomrule
\end{longtable}

\section{Estimación}
HMC/Stan: 4 cadenas, 2{,}000 warm-up + 3{,}000 iteraciones de muestreo; diagnóstico $\hat{R}<1.01$; ESS $>1{,}000$.

\section{Datos}
Fuentes principales: INMET (temperatura/precipitación), ANA/Hidroweb (\Qseven\ y caudales), ANA/REGLA (outorgas), DATASUS/SIH (internaciones), CMIP6 (proyecciones), LAI (capacidad de fiscalización).

\section{Validación y uso decisional}
Estimación posterior (dic/2025): $\psijeq \approx 1.82$; $P(\text{Fallo en 12 meses}) \approx 23\%$; umbral de intervención preventiva: 20\%.

\section{Referencias}
\begin{thebibliography}{99}
\bibitem{ipcc2022} IPCC (2022). \emph{Climate Change 2022: Impacts, Adaptation and Vulnerability}. AR6 WGII.
\bibitem{cannon2015} Cannon, A.\ J., et al.\ (2015). Quantile mapping. \emph{Journal of Climate}, 28(17), 6938--6959.
\bibitem{collins2015} Collins, G.\ S., et al.\ (2015). TRIPOD. \emph{BMJ}, 350, g7594.
\bibitem{wolff2019} Wolff, R.\ F., et al.\ (2019). PROBAST. \emph{Annals of Internal Medicine}, 170(1), 51--58.
\end{thebibliography}

\end{document}
