\documentclass[11pt]{article}
\usepackage[spanish]{babel}

\usepackage[a4paper,margin=2.5cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{microtype}
\usepackage{amsmath,amssymb}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{siunitx}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{xcolor}
\hypersetup{
  colorlinks=true,
  linkcolor=black,
  urlcolor=blue,
  citecolor=black
}
\sisetup{detect-all=true}
\newcommand{\psijeq}{\ensuremath{\Psi_{\mathrm{Jeq}}}}
\newcommand{\Qseven}{\ensuremath{Q_{7,10}}}

\title{Nota Técnica N.\textsuperscript{o} 01/2026\\
\large Caracterización del riesgo de colapso hídrico y sanitario en el Medio Jequitinhonha}
\author{Consultoría Técnica Independiente}
\date{Finalidad: base probatoria para solicitudes de revisión\\3 de enero de 2026}

\begin{document}
\maketitle

\section{Objeto y alcance}
La presente Nota Técnica consolida datos oficiales, públicos y auditables que evidencian riesgo estructural para la seguridad hídrica y la salud pública en Araçuaí, Itinga y Coronel Murta (Medio Jequitinhonha, Minas Gerais). El enfoque es \textbf{descriptivo y rastreable}.

\section{Vulnerabilidad climática y térmica}
\subsection{Extremo documentado}
El 19 de noviembre de 2023, la estación automática del INMET en Araçuaí registró \textbf{44,8°C} a las 15:00 (hora local). Bajo tales condiciones, la escasez de agua deja de ser sólo un problema de suministro: se convierte en un límite fisiológico que eleva el riesgo de deshidratación, lesión renal aguda y golpe de calor.

\subsection{Implicaciones para trabajo y protección civil}
NR-15 (Anexo 3) indica que, con humedad típica del semiárido, el IBUTG se aproxima a 32°C en condiciones de 44,8°C, superando el umbral para trabajo moderado (30°C). Por ende, sin descansos y agua continua, el trabajo al aire libre es inseguro.

\section{Balance hídrico estructural}
\subsection{Criterio de referencia: \Qseven}
La gestión de outorgas adopta \Qseven\ como referencia mínima. Para la estación ANA 55900000 (Itinga), una estimación histórica sitúa \Qseven\ alrededor de \SI{12}{\meter\cubed\per\second}.

\subsection{Captación industrial (litio)}
Consulta ANA/REGLA (dic/2025) indica outorga para minería de litio de \SI{150}{\meter\cubed\per\hour} (= \SI{3.6e6}{\liter\per\day}, \SI{0.0417}{\meter\cubed\per\second}). Debe interpretarse como piso, pues no incluye pozos, usos exentos ni captaciones auxiliares.

\subsection{Demanda mínima poblacional}
Población atendida: \~{}50.000 (IBGE 2022). Estándar de dignidad: \SI{110}{\liter\per\habitante\per\day}. Demanda:
\[
50{,}000 \times 110 = \SI{5.5e6}{\liter\per\day} \approx \SI{0.0637}{\meter\cubed\per\second}.
\]

\subsection{Por qué la aparente holgura es frágil}
Comparar outorgas con \Qseven\ histórico ignora cambios de régimen por cambio climático, evapotranspiración acelerada, reducción de caudal base por bombeo subterráneo y efectos acoplados (agua--sanidad).

\section{Señales sanitarias y plausibilidad de exposición}
DATASUS/SIH indica aumento de internaciones respiratorias (CID-10 cap.\ J) en la ventana 2020--2024 respecto de 2015--2019, señal descriptiva que sugiere vigilancia prioritaria. Minería hard-rock de espodumeno genera PM$_{2.5}$/PM$_{10}$ y puede incluir sílice cristalina (IARC Grupo 1).

\section{Brechas de gobernanza}
Respuestas LAI señalan ausencia de telemetría robusta para captaciones industriales y baja densidad fiscalizadora/inspecciones presenciales en la región.

\section{Recomendaciones precautorias}
\begin{enumerate}[leftmargin=2em]
  \item Suspensión preventiva de nuevas outorgas hasta evaluación ambiental estratégica acumulativa.
  \item Telemetría obligatoria (caudal + calidad) con datos públicos auditables.
  \item Monitoreo de aire y estudio epidemiológico independiente.
  \item Plan de contingencia hídrica certificado para sequías severas y olas de calor.
\end{enumerate}

\section*{Declaración de independencia}
No se declara conflicto de interés. Documento elaborado con datos públicos y literatura científica.

\end{document}
