\documentclass[11pt]{article}
\usepackage[english]{babel}

\usepackage[a4paper,margin=2.5cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{microtype}
\usepackage{amsmath,amssymb}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{siunitx}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{xcolor}
\hypersetup{
  colorlinks=true,
  linkcolor=black,
  urlcolor=blue,
  citecolor=black
}
\sisetup{detect-all=true}
\newcommand{\psijeq}{\ensuremath{\Psi_{\mathrm{Jeq}}}}
\newcommand{\Qseven}{\ensuremath{Q_{7,10}}}

\title{Complete Technical Specification of the \psijeq\ Model\\
\large Bioterritorial Instability Parameter for the Jequitinhonha Valley}
\author{Independent Technical Team (Open Science)}
\date{Version 3.2 (Auditable and Replicable)\\Status: Open Science (code and data available)\\Licensing: MIT (code) \textbar\ CC-BY 4.0 (data)\\3 January 2026}

\begin{document}
\maketitle
\vspace{-0.5em}

\section{Conceptual Definition}
The \psijeq\ parameter is a \emph{latent structural state} that quantifies the systemic propensity for socio-environmental failure (hydric or sanitary collapse) in a region exposed to climatic and anthropogenic stress.

\paragraph{Critical distinction.}
\begin{itemize}[leftmargin=2em]
  \item \psijeq\ does \textbf{not} measure the disaster itself (an observable outcome).
  \item \psijeq\ measures the \textbf{system vulnerability prior to collapse} (a predictor).
\end{itemize}
This separation is designed to avoid circularity (\emph{data leakage}) and to allow genuine empirical validation.

\section{Model Architecture}
\subsection{Conceptual Framework (IPCC AR6--WGII)}
The model follows the IPCC risk taxonomy:
\[
\text{RISK} = f(\text{Hazards},\ \text{Exposure},\ \text{Vulnerability}),
\]
where $f$ denotes dynamic and non-linear interactions rather than a simple arithmetic product.

\subsection{Hierarchical Bayesian State-Space Model}
The latent process $\psijeq(t)$ is estimated by a Bayesian state-space formulation.

\subsubsection{State equation (latent process)}
\begin{align}
\psijeq(t) &\sim \mathcal{N}(\mu_t,\ \sigma^2_{\text{proc}}),\\
\mu_t &= \alpha + \beta_H H_t + \beta_E E_t + \beta_V V_t + \rho\,\psijeq(t-1) + \varepsilon_t,\\
\varepsilon_t &\sim \mathcal{N}(0,\ \sigma^2_{\text{proc}}).
\end{align}

\subsubsection{Observation equation (measurable outcomes)}
System failure is observed as a binary indicator $Y_t\in\{0,1\}$:
\begin{align}
Y_t &\sim \text{Bernoulli}(p_t),\\
\text{logit}(p_t) &= \gamma_0 + \gamma_1\,\psijeq(t-L),
\end{align}
where $L$ is the time lag between latent instability and the observable outcome.

\paragraph{Operational definition of failure ($Y=1$).}
\begin{enumerate}[leftmargin=2em]
  \item \textbf{Hydric rupture:} river discharge $<\Qseven$ for 7+ consecutive days.
  \item \textbf{Sanitary saturation:} hospitalizations (ICD-10 chapter J) $>\mu + 2\sigma$ of the historical series.
\end{enumerate}

\subsection{Predictor Specification (H, E, V)}
\subsubsection{Hazard vector $H$}
\begin{longtable}{p{0.12\linewidth} p{0.42\linewidth} p{0.22\linewidth} p{0.18\linewidth}}
\toprule
\textbf{Var.} & \textbf{Operationalization} & \textbf{Source} & \textbf{Treatment}\\
\midrule
H1 & Drought: SPEI-12 (Standardized Precipitation--Evapotranspiration Index) & CMIP6 ensemble (CanESM5, MIROC6, MPI-ESM1-2-LR, NorESM2-MM, UKESM1) & Statistical downscaling via Quantile Delta Mapping (QDM), calibrated with INMET 1991--2020\\
H2 & Extreme heat: days/month with $T_{\max} > P95$ (historical) & CMIP6 ensemble & QDM + tail preservation checks (KS test on P90--P99)\\
\bottomrule
\end{longtable}

Synthetic hazard:
\[
H_t = w_1\left(\frac{\text{SPEI}_t}{\sigma_{\text{SPEI}}}\right) + w_2\left(\frac{\text{HeatDays}_t}{\overline{\text{HeatDays}}}\right),
\quad \text{with } w_1=0.6,\ w_2=0.4.
\]

\subsubsection{Exposure vector $E$}
\begin{longtable}{p{0.12\linewidth} p{0.42\linewidth} p{0.22\linewidth} p{0.18\linewidth}}
\toprule
\textbf{Var.} & \textbf{Operationalization} & \textbf{Source} & \textbf{Treatment}\\
\midrule
E1 & Water pressure: (granted demand + population demand)/$\Qseven$ & ANA/REGLA + IBGE & Normalization by IGAM limit (50\% of $\Qseven$)\\
E2 & Population exposed to dust: population within 10 km of mining sites & IBGE + ANM enterprise map & GIS buffer (QGIS)\\
\bottomrule
\end{longtable}

Synthetic exposure:
\[
E_t = 0.7\left(\frac{\text{Demand}_t}{\Qseven}\right) + 0.3\left(\frac{\text{Pop}_{10\text{km}}}{\text{Pop}_{\text{total}}}\right).
\]

\subsubsection{Vulnerability vector $V$}
\begin{longtable}{p{0.12\linewidth} p{0.42\linewidth} p{0.22\linewidth} p{0.18\linewidth}}
\toprule
\textbf{Var.} & \textbf{Operationalization} & \textbf{Source} & \textbf{Treatment}\\
\midrule
V1 & Hydrogeological resilience: aquifer recharge/extraction & Regional hydrogeology literature & Proxy: 10\% of precipitation (crystalline baseline)\\
V2 & Institutional friction ($\Omega$): enforcement vacancy index & LAI inventory & $\Omega = 1 - (\text{active inspectors}/\text{normative inspectors})$\\
\bottomrule
\end{longtable}

Synthetic vulnerability:
\[
V_t = 0.5\left(\frac{\text{Extraction}}{\text{Recharge}}\right) + 0.5\,\Omega_t.
\]

\section{Bayesian Priors}
Weakly-informative, regularizing priors are used to let data dominate while discouraging overfit.

\begin{longtable}{p{0.28\linewidth} p{0.25\linewidth} p{0.40\linewidth}}
\toprule
\textbf{Parameter} & \textbf{Prior} & \textbf{Rationale}\\
\midrule
$\alpha$ (intercept) & $\mathcal{N}(0,2)$ & Centered at zero; allows positive/negative baseline risk\\
$\beta_H,\beta_E,\beta_V$ & $\mathcal{N}(0,1)$ & Moderate effects expected; large effects allowed if supported\\
$\rho$ (AR1) & $\text{Uniform}(0,0.9)$ & Environmental inertia; avoids non-stationarity\\
$\sigma^2_{\text{proc}}$ & $\text{Half-Cauchy}(0,1)$ & Robust variance prior with heavy tails\\
$\gamma_0,\gamma_1$ & $\mathcal{N}(0,2)$ & Logistic link between $\psijeq$ and failure probability\\
\bottomrule
\end{longtable}

\section{Estimation and Convergence}
Inference is performed via Hamiltonian Monte Carlo (HMC) in Stan:
\begin{itemize}[leftmargin=2em]
  \item 4 MCMC chains
  \item 2{,}000 warm-up iterations (discarded)
  \item 3{,}000 sampling iterations per chain
  \item Total posterior draws: 12{,}000
\end{itemize}
Convergence criteria: $\hat{R}<1.01$ for all parameters; effective sample size (ESS) $>1{,}000$.

\section{Data and Sources}
\begin{longtable}{p{0.30\linewidth} p{0.16\linewidth} p{0.14\linewidth} p{0.28\linewidth} p{0.10\linewidth}}
\toprule
\textbf{Dataset} & \textbf{Period} & \textbf{Resolution} & \textbf{Source} & \textbf{Access}\\
\midrule
Daily temperature & 1961--2025 & Daily & INMET/BDMEP & Public\\
Daily precipitation & 1961--2025 & Daily & INMET/BDMEP & Public\\
River discharge (station 55900000) & 1980--2024 & Daily & ANA/Hidroweb & Public\\
Water permits (outorgas) & 2012--2025 & Annual & ANA/REGLA & Public (registration)\\
Hospitalizations (ICD-J) & 2015--2024 & Monthly & DATASUS/SIH & Public\\
Climate projections & 2021--2050 & Monthly & CMIP6 (ESGF) & Public\\
ANM inspections & 2020--2025 & Semiannual & LAI inventory & Official docs\\
\bottomrule
\end{longtable}

\paragraph{Repositories.}
\begin{itemize}[leftmargin=2em]
\item Data: Zenodo DOI \texttt{10.5281/zenodo.XXXXXX} (to be minted after anonymization)
\item Code: \url{https://github.com/jequitinhonha-analysis/psi-jeq-model}
\end{itemize}

\section{Validation and Decision Use}
Posterior estimate for December 2025: $\psijeq \approx 1.82$ with $P(\text{Failure in 12 months}) \approx 23\%$ and a preventive decision trigger at $20\%$.

\section{Technical References}
\begin{thebibliography}{99}
\bibitem{ipcc2022} IPCC (2022). \emph{Climate Change 2022: Impacts, Adaptation and Vulnerability}. AR6 WGII.
\bibitem{cannon2015} Cannon, A.\ J., et al.\ (2015). Bias correction by quantile mapping. \emph{Journal of Climate}, 28(17), 6938--6959.
\bibitem{collins2015} Collins, G.\ S., et al.\ (2015). TRIPOD. \emph{BMJ}, 350, g7594.
\bibitem{wolff2019} Wolff, R.\ F., et al.\ (2019). PROBAST. \emph{Annals of Internal Medicine}, 170(1), 51--58.
\bibitem{wilkinson2016} Wilkinson, M.\ D., et al.\ (2016). FAIR Principles. \emph{Scientific Data}, 3, 160018.
\end{thebibliography}

\end{document}
