\documentclass[11pt]{article}
\usepackage[english]{babel}

\usepackage[a4paper,margin=2.5cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{microtype}
\usepackage{amsmath,amssymb}
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{siunitx}
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{xcolor}
\hypersetup{
  colorlinks=true,
  linkcolor=black,
  urlcolor=blue,
  citecolor=black
}
\sisetup{detect-all=true}
\newcommand{\psijeq}{\ensuremath{\Psi_{\mathrm{Jeq}}}}
\newcommand{\Qseven}{\ensuremath{Q_{7,10}}}

\title{Technical Note No.\ 01/2026\\
\large Characterization of Hydric and Sanitary Collapse Risk in the Médio Jequitinhonha}
\author{Independent Technical Consultancy}
\date{Purpose: evidentiary basis for review requests\\3 January 2026}

\begin{document}
\maketitle

\section{Object and Scope}
This Technical Note consolidates official, public, and auditable evidence of structural risk to water security and public health in Araçuaí, Itinga, and Coronel Murta (Médio Jequitinhonha, Minas Gerais). It is \textbf{descriptive and traceable}: it does not depend on proprietary datasets, black-box methods, or non-replicable assumptions.

\section{Climatic and Thermal Vulnerability}
\subsection{Documented extreme heat}
On 19 November 2023, the INMET automatic station in Araçuaí recorded \textbf{44.8°C} at 15:00 (local time). In practical terms, this temperature is not a mere meteorological curiosity: it transforms water scarcity into a physiological constraint and raises the baseline incidence of dehydration, kidney injury, and heatstroke, especially among children, older adults, and outdoor workers.

\subsection{Implications for labor and civil protection}
\paragraph{NR-15 (Annex 3) -- occupational tolerance.}
Under typical semi-arid humidity (around 30\%), the Wet Bulb Globe Temperature Index (IBUTG) approaches 32°C at 44.8°C ambient temperature, which is above the tolerance limit for moderate work (30°C). Consequently, without structured rest breaks and continuous hydration, outdoor labor becomes unsafe---a relevant fact for rural municipalities dependent on agriculture and informal work.

\paragraph{Heatwaves as a predictable pattern.}
WMO guidance classifies heatwaves as multi-day exceedances above the climatological baseline. The event of November 2023, lasting several consecutive days above historical upper percentiles, should be treated as a \emph{pattern} and not an exception, especially under projected warming trajectories.

\section{Structural Water Balance}
\subsection{Reference criterion: \Qseven}
In Minas Gerais, water rights and permitting are framed with the reference of \Qseven\ (minimum 7-day consecutive flow with 10-year return period). For the control point of ANA station 55900000 (Itinga), a historical computation yields \Qseven\ on the order of \SI{12}{\meter\cubed\per\second}.

\subsection{Industrial abstraction (lithium mining)}
An ANA/REGLA query (December 2025) indicates a granted flow for regional lithium mining of \SI{150}{\meter\cubed\per\hour}, i.e., \SI{3.6e6}{\liter\per\day} (\SI{0.0417}{\meter\cubed\per\second}). This figure must be interpreted as a lower bound: it does not include groundwater wells, unregistered captations, or cumulative abstraction by auxiliary suppliers.

\subsection{Minimum population demand}
Population served (Araçuaí + Itinga + Coronel Murta): approximately 50,000 inhabitants (IBGE 2022). Using the dignity standard (\SI{110}{\liter\per\person\per\day}), minimum demand is:
\[
50{,}000 \times 110 = \SI{5.5e6}{\liter\per\day} \approx \SI{0.0637}{\meter\cubed\per\second}.
\]

\subsection{Why the apparent margin is deceptive}
The apparent ``comfort'' of comparing granted abstractions to historical \Qseven\ is fragile because:
\begin{enumerate}[leftmargin=2em]
  \item climate change can shift the entire hydrological regime, making historical \Qseven\ optimistic;
  \item increased evapotranspiration under heat extremes reduces effective runoff and baseflow;
  \item groundwater pumping reduces river baseflow, a non-linear effect during dry seasons; and
  \item the system is coupled: stress in water supply escalates sanitary risk through hygiene collapse and hospital pressure.
\end{enumerate}
Therefore, a model that integrates hazards, exposure, and vulnerability is methodologically justified; but even without modeling, the descriptive framing already supports a precautionary posture.

\section{Sanitary Indicators and Exposure Plausibility}
\subsection{Respiratory morbidity (descriptive signal)}
DATASUS/SIH indicates an upward shift in respiratory hospitalizations (ICD-10 chapter J) for the municipal series in the 2020--2024 window compared to 2015--2019. This signal is not causal proof by itself; COVID-19 and demographic changes are confounders. Still, it supports \emph{priority surveillance} when combined with the environmental exposure profile.

\subsection{Dust and hard-rock lithium mining}
Hard-rock lithium mining (spodumene) includes blasting, crushing, hauling, and stockpiling, generating particulate matter that plausibly contains:
\begin{itemize}[leftmargin=2em]
  \item \textbf{Crystalline silica (SiO$_2$):} associated with quartz; IARC Group 1 carcinogen (silicosis and lung cancer).
  \item \textbf{Fine particulates (PM$_{2.5}$, PM$_{10}$):} increase exacerbations of asthma, COPD, and respiratory infections.
\end{itemize}

\section{Governance Gaps (auditable)}
\subsection{Monitoring gap (telemetry)}
LAI responses indicate that there is no robust telemetry system for continuous measurement of industrial water abstraction in the basin; monitoring relies on self-reported quarterly data, with limited on-site verification. This creates a structural asymmetry: the burden of proof falls on affected communities, while the measured reality remains in the hands of the abstracter.

\subsection{Enforcement density and inspection frequency}
LAI documentation indicates low inspector density and infrequent on-site checks for enterprises in Minas Gerais relative to the scale of operations. In a semi-arid region under accelerating climatic stress, this governance gap functions as a multiplier of risk.

\section{Precautionary Recommendations}
Given the potential for severe and irreversible harm, the following measures are proportionate and technically grounded:
\begin{enumerate}[leftmargin=2em]
  \item Preventive suspension of new water permits in the sub-basin until a cumulative Strategic Environmental Assessment is completed.
  \item Mandatory real-time telemetry (flow + water quality) for granted abstractions, with public, auditable data.
  \item Independent air monitoring (PM$_{2.5}$/PM$_{10}$ and silica) and analytical epidemiological study.
  \item Certified hydric contingency plan for severe drought and heatwave scenarios.
\end{enumerate}

\section*{Annexes (recommended)}
A: Water permit ordinances (ANA/REGLA).\\
B: Temperature series (INMET/BDMEP).\\
C: LAI responses (ANA and ANM).\\
D: DATASUS hospitalization tables.\\
E: Sampling chain-of-custody protocol.

\section*{Independence Declaration}
No conflicts of interest are declared. The Note was prepared from public data and scientific literature, preserving traceability and methodological transparency.

\end{document}
