name: Data pipeline checks

on:
  push:
    paths:
      - "data/**"
      - "scripts/**"
      - "Makefile"
  workflow_dispatch:

jobs:
  data-checks:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up R
        uses: r-lib/actions/setup-r@v2
        with:
          r-version: "4.3.2"

      - name: Install R dependencies
        run: |
          Rscript -e 'install.packages(c("dplyr", "readr"), repos="https://cloud.r-project.org")'

      - name: Run k-anonymity verification
        run: |
          make verify

      - name: Generate checksums
        run: |
          make checksums